{
	"name": "mern-ecommerce-from-scratch",
	"version": "1.0.0",
	"description": "mern shopping cart app",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"start": "node backend/server",
		"server": "nodemon backend/server",
		"client": "npm run start --prefix frontend",
		"dev": "concurrently \"npm run server\" \"npm run client\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/moggiex/MERN-eCommerce-From-Scratch.git"
	},
	"author": "Matt",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/moggiex/MERN-eCommerce-From-Scratch/issues"
	},
	"homepage": "https://github.com/moggiex/MERN-eCommerce-From-Scratch#readme",
	"dependencies": {
		"colors": "^1.4.0",
		"dotenv": "^16.0.0",
		"express": "^4.17.3",
		"mongoose": "^6.2.3"
	},
	"devDependencies": {
		"concurrently": "^7.0.0",
		"nodemon": "^2.0.15"
	}
}
